NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctY3Jvdy0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_u4fOZxttepcsMfoQrRet2456b9j7cayZV6bNKm698X

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://ai-mock-interview_owner:npg_Kqe2Sgj5mGHC@ep-royal-sun-a5dbvgr4.us-east-2.aws.neon.tech/ai-mock-interview?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCxt9nc3L4TbO5iAtGgyQQy7GHR1XVla54

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_INFORMATION=Enable Video webcam and microphone to record your interview. You can also upload a video file of your interview. The AI will analyze your video and provide feedback on your performance. You can also ask the AI to generate a new interview question based on your performance. The AI will also provide you with a list of common interview questions and answers. You can also ask the AI to generate a new interview question based on your performance. The AI will also provide you with a list of common interview questions and answers.